localURL=localhost
server.port=8080

#spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=tfgcarmen
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.jdbc-url=jdbc:postgresql://virtual-tei.postgres.database.azure.com:5432/postgres
spring.datasource.username=virtualTei@virtual-tei
spring.datasource.password=@tfgCarmen2022
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp-mail.outlook.com
spring.mail.password=tfgCarmen
spring.mail.username=virtualtei@outlook.es
spring.mail.properties.mail.store.protocol=pop3
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
